<div class="container-fluid" style="margin-top: 2%;">
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10" *ngIf = "is_loaded">
          <div class="row" style="margin-bottom: 2%;">
            <div class="col-md-3">
              <button type="button" class="btn btn-success" (click) ="add('service')"> Manage Ansillry</button>
            </div>
            <div class="col-md-3">
              <button type="button" class="btn btn-success" (click) ="add('food')"> Manage Food</button>
            </div>
            <div class="col-md-3">
              <button type="button" class="btn btn-success" (click) ="add('item')"> Manage Item</button>
            </div>
            <div class="col-md-6"></div>
          </div>
              <div *ngIf = "is_service">
                <h3><strong>Add Ancillary Service</strong></h3>
                <div class="form-group row">
                    <label for="service" class="col-sm-3 col-form-label">Service Name:  </label>
                    <div class="col-sm-5">
                      <input type="text" class="form-control" name="service" #name>
                  </div>
                  <div class="col-sm-4">
                    <button  mat-raised-button color="primary" (click) = "AddAncillary()">Add Ancillary</button>
                </div>
                  </div>
                </div>
                  <div *ngIf = "is_food">
                  <h3><strong>Add Food</strong></h3>
                  <div class="form-group row">
                    <label for="service" class="col-sm-3 col-form-label">Food name:  </label>
                    <div class="col-sm-5">
                      <input type="text" class="form-control" name="food" #food>
                  </div>
                  <div class="col-sm-4">
                    <button  mat-raised-button color="primary" (click) = "addFood()">Add Food</button>
                </div>
                  </div>
                </div>
                  <div *ngIf = "is_item">
                  <h3><strong>Add Shopping items</strong></h3>
                  <div class="form-group row">
                    <label for="service" class="col-sm-3 col-form-label">Item name:  </label>
                    <div class="col-sm-5">
                      <input type="text" class="form-control" name="item" #item>
                  </div>
                  </div>
                  <div class="form-group row">
                    <label for="service" class="col-sm-3 col-form-label">Quantity:  </label>
                    <div class="col-sm-5">
                      <input type="number" class="form-control" name="qty" #quantity>
                  </div>
                  </div>
                  <div class="form-group row">
                    <label for="service" class="col-sm-3 col-form-label">Price:  </label>
                    <div class="col-sm-5">
                      <input type="number" class="form-control" name="price" #price>
                  </div>
                  </div>
                  <div class="form-group row">
                    <div class="col-sm-4"></div>
                  <div class="col-sm-4">
                    <button  mat-raised-button color="primary" (click) = "addItem()">Add Item</button>
                  </div>
                  </div>
                </div>
                
                  <div class="table-responsive">
                      <table class="table table-striped table-bordered" *ngIf="is_service">
                          <thead>
                            <tr>
                              <th>Flight Id</th>
                              <th>Name</th>
                              <th>Ancillary</th>
                              <th>Action</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>{{flight.flight_id}}</td>
                              <td>{{flight.name}}</td>
                              <td >
                                  <ol>
                                    <li *ngFor = "let item of ancillary">
                                    <a (click) = "deteteAncillary(item)" 
                                    data-toggle="tooltip" data-placement="left" 
                                    title="delete me!"
                                    style="cursor: pointer; color: red;">{{item}}</a>
                                  </li>
                                  </ol>
                              </td>
                                <td><button  mat-raised-button color="primary"
                                  data-toggle="modal" data-target="#myAncillaryModel" 
                                  (click) = "updateAncillary()">Update</button></td>               
                            </tr>
                          </tbody>
                        </table>

                        <div class="modal" id="myAncillaryModel">
                          <div class="modal-dialog">
                            <div class="modal-content">
               
                            <!-- Modal Header -->
                           <div class="modal-header">
                           <h4 class="modal-title"><strong>Update Services</strong></h4>
                         </div>
                 
                 <!-- Modal body -->
                 <div class="modal-body form-group">
                   <form #data="ngForm">
                       <input type="text" [(ngModel)]= 'item.key' name={{item.key}}
                         *ngFor = "let item of ancillar| repeat"
                         class="form-control col-sm-6" id="ans"
                          placeholder = {{item.key}}>

                          <div class="modal-footer">
                            <button (click)="UpdateService(data)" class="btn btn-success" data-dismiss="modal">Update</button>
          
                          </div>
                   </form>

                 </div>
                 
                             </div>
                              </div>
                             </div>

                        <table class="table table-striped table-bordered" *ngIf = "is_food">
                          <thead>
                            <tr>
                              <th>Flight Id</th>
                              <th>Name</th>
                              <th>Food</th>
                              <th>Action</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>{{flight.flight_id}}</td>
                              <td>{{flight.name}}</td>
                              <td >
                                  <ol>
                                    <li *ngFor = "let item of foods"
                                    >
                                    <a (click) = "deteteFood(item)" 
                                    data-toggle="tooltip" data-placement="left" 
                                    title="delete me!"
                                    style="cursor: pointer; color: red;">{{item}}</a></li>
                                  </ol>
                              </td>
                                <td><button  mat-raised-button color="primary"
                                  data-toggle="modal" data-target="#myAncillaryModel1"
                                  (click) = "updateFood()">Update</button></td>               
                            </tr>
                          </tbody>
                        </table>

                        <div class="modal" id="myAncillaryModel1">
                          <div class="modal-dialog">
                            <div class="modal-content">
               
                            <!-- Modal Header -->
                           <div class="modal-header">
                           <h4 class="modal-title"><strong>Update Food</strong></h4>
                         </div>
                 
                 <!-- Modal body -->
                 <div class="modal-body form-group">
                   <form #data1="ngForm">
                       <input type="text" [(ngModel)]= 'item.key' name={{item.key}}
                         *ngFor = "let item of food | repeat"
                         class="form-control col-sm-6" id="food"
                          placeholder = {{item.key}}>

                          <div class="modal-footer">
                            <button (click)="updateFoodService(data1)" class="btn btn-success" data-dismiss="modal">Update</button>
          
                          </div>
                   </form>
                   
                 </div>
                 
                             </div>
                              </div>
                             </div>

                        <table class="table table-striped table-bordered" *ngIf="is_item">
                          <thead>
                            <tr>
                              <th>Flight Id</th>
                              <th>Name</th>
                              <th>Items</th>
                              <th>Update</th>
                              <th>Delete</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr *ngFor = "let item of shopping_items; let i = index">
                              <td>{{flight.flight_id}}</td>
                              <td>{{flight.name}}</td>
                              <td >
                                  <ol>
                                    <li>
                                      item = {{item.item}}
                                      <ul>
                                        <li>quantity = {{item.quantity}}</li>
                                        <li>price = {{item.price}}</li>
                                      </ul>
                                      
                                    </li>
                                  </ol>
                              </td>
                                <td><button  mat-raised-button color="primary"
                                  data-toggle="modal" data-target="#myAncillaryModel2"
                                  (click) = "updateItem(i)"
                                  >Update</button></td> 
                                <td><button  mat-raised-button color="warn"(click) = "deleteItem(i)">Delete</button></td>               
                                <div class="modal" id="myAncillaryModel2">
                                  <div class="modal-dialog">
                                    <div class="modal-content">
                       
                                    <!-- Modal Header -->
                                   <div class="modal-header">
                                   <h4 class="modal-title"><strong>Update Item</strong></h4>
                                 </div>
                         
                         <!-- Modal body -->
                         <div class="modal-body form-group">
                           <form #data2="ngForm">
                               <input type="text" [(ngModel)]= 'shopping_item[item.key]' name={{item.key}}
                                 *ngFor = "let item of shopping_item | repeat"
                                 class="form-control col-sm-6" id="item"
                                  placeholder = {{item.key}}>
        
                                  <div class="modal-footer">
                                    <button (click)="updateItemService(data2,i)" class="btn btn-success" data-dismiss="modal">Update</button>
                  
                                  </div>
                           </form>
                           
                         </div>
                         
                                     </div>
                                      </div>
                                     </div>
                            </tr>
                          </tbody>
                        </table>
                        
                      </div>
        </div>
        <div class="col-md-1"></div>
    </div>
</div>