<div class="container-fluid">
  <form #data="ngForm">
    <mat-form-field appearance="fill">
      <mat-label>Enter your UserName</mat-label>
      <input matInput placeholder="UserName" [ngModel]="username" name="username" required>
    </mat-form-field>
 
    <mat-form-field appearance="fill">
      <mat-label>Enter your password</mat-label>
      <input matInput placeholder="password" [ngModel]="password" name="password" required>
    </mat-form-field>
    <button mat-raised-button color="primary" (click) = "normalLogin(data)">Login</button>
  </form>
  <div class="row mt-3">
    <div class="col-md-6">
        <button mat-raised-button color="primary" (click) = "signInWithFB()">Facebook Login</button>
    </div>
    <div class="col-md-6" >
        <button mat-raised-button color="warn"(click) = "signInWithGoogle()">Google Login</button>
    </div>
</div>
  </div>