<!-- main app container -->
<div class="card m-3">
    <h3 class="card-header"><strong>Craete Passanger</strong></h3>
    <div class="card-body">
        <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
            <div class="form-row">
                <div class="form-group col-1"></div>
                <div class="form-group col-4">
                    <input type="text" formControlName="namee" class="form-control"
                    placeholder="Passanger Name(*Mandatory*)" required/>
                    <br>
                    <input type="text" formControlName="state" class="form-control"
                    placeholder="state"/>
                    <br>
                    <input type="text" formControlName="country" class="form-control"
                    placeholder="country"/>
                    <br>
                    <div class="form-group row">
                        <label for="dob" class="col-xs-5 col-sm-5 col-form-label">
                            <strong>Travelling with Infants:</strong> </label>
                        <div class="col-xs-5 col-sm-5 top">
    
                          <input type="radio" formControlName="infant" value="yes">Yes
                          &nbsp;
                          <input type="radio" formControlName="infant" value="no"> No
                      </div>
                      </div>
                </div>
                <div class="form-group col-3">
                    <input type="text" formControlName="dob" class="form-control"
                    placeholder="Date Of Birth(ex. 12-12-1990)"/>
                    <br>
                    <input type="text" formControlName="door" class="form-control"
                    placeholder="Door No."/>
                    <br>
                    <input type="text" formControlName="street" class="form-control"
                    placeholder="street"/>
                    <br>
                    <div class="form-group row">
                        <label for="wheel chair" class="col-xs-6 col-sm-6 col-form-label">
                            <strong>Requires WheelChair:</strong></label>
                        <div class="col-xs-5 col-sm-5 top">
                          <input type="radio" formControlName="wheel_chair" value="yes">Yes
                          &nbsp;
                          <input type="radio" formControlName="wheel_chair" value="no"> No
                      </div>
                      </div>
                      <div class="form-group row">
                        <label for="ancillary" class="col-xs-6 col-sm-6 col-form-label">
                            <strong>Ancillary Service:</strong></label>
                        <div class="col-xs-5 col-sm-5 top">
                            <div *ngFor = "let item of ancillary | repeat">
                                    <input type="checkbox"
                                    [checked] = "ancillary[item.key]"
                                    (click) = "selectAncillary(item.key)"
                                    >{{item.key}}
                            </div>
                      </div>
                      </div>
                </div>
                <div class="form-group col-4">
                    <input formControlName="passport_number" class="form-control" 
                    placeholder="Passport number"/>
                    <br>
                    <input formControlName="pancard" class="form-control" 
                    placeholder="PanCard number"/>
                    <br>
                    <input formControlName="expire_date" class="form-control" 
                    placeholder="Expire date(ex. 12/2025)"/>
                    <br>
                      <div class="form-group row">
                        <label for="dob" class="col-xs-4 col-sm-4 col-form-label">
                            <strong>Food Preferences: </strong></label>
                        <div class="col-xs-8 col-sm-8 top">
                            <div class="form-check-inline" *ngFor = "let item of food | repeat">
                                <input type="radio" class="form-check-input" id="radio1" value={{item.key}}
                                formControlName="food"
                                 >{{item.key}}
                            </div>
                            
                      </div>
                      </div>
                </div>
            </div>  
            <div class="text-center top">
                    <button class="btn btn-primary mr-1" [disabled] = "!registerForm.valid">Create</button>
                    <button class="btn btn-secondary" type="reset" (click)="onReset()">Cancel</button>
               
            </div>       
        </form>
    </div>
</div>