<!-- main app container -->
<div class="card m-3">
    <h3 class="card-header" style="text-align: center;"><strong>Craete Passanger</strong></h3>
    <div class="card-body">
        <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
            <div class="form-row">
                <div class="form-group col-1"></div>
                <div class="form-group col-4">
                    <input type="text" formControlName="namee" class="form-control"
                    placeholder="Passanger Name"/>
                    <br>
                    <input type="text" formControlName="state" class="form-control"
                    placeholder="state"/>
                    <br>
                    <input type="text" formControlName="country" class="form-control"
                    placeholder="country"/>
                </div>
                <div class="form-group col-3">
                    <input type="text" formControlName="dob" class="form-control"
                    placeholder="Date Of Birth(ex. 12-12-1990)"/>
                    <br>
                    <input type="text" formControlName="door" class="form-control"
                    placeholder="Door No."/>
                    <br>
                    <input type="text" formControlName="street" class="form-control"
                    placeholder="street"/>
                </div>
                <div class="form-group col-4">
                    <input formControlName="passport_number" class="form-control" 
                    placeholder="Passport number"/>
                    <br>
                    <input formControlName="pancard" class="form-control" 
                    placeholder="PanCard number"/>
                    <br>
                    <input formControlName="expire_date" class="form-control" 
                    placeholder="Expire date(ex. 12/2025)"/>
                </div>
            </div>     
            <div class="text-center" style="margin-top: 1%;">
                    <button class="btn btn-primary mr-1" [disabled] = "!registerForm.valid">Create</button>
                    <button class="btn btn-secondary" type="reset" (click)="onReset()">Cancel</button>
               
            </div>       
        </form>
    </div>
</div>