<!-- main app container -->
<div class="card m-3" *ngIf = "is_loaded">
    <h3 class="card-header"><strong>Update Passanger</strong></h3>
    <div class="card-body">
        <form [formGroup] = "formData" (ngSubmit) = "onSubmit(formData.value)">
            <div class="form-row">
                <div class="form-group col-1"></div>
                <div class="form-group col-4">
                    <label for=" name"><strong>Name</strong></label>
                    <input type="text" class="form-control" name="name"
                    formControlName="name"
                    value={{passanger.name}}/>
                    <br>
                    <label for=" name"><strong>State</strong></label>
                    <input type="text" class="form-control" name="state"
                    formControlName="state"
                    value={{passanger.address.state}}/>
                    <br>
                    <label for=" name"><strong>Country</strong></label>
                    <input type="text" class="form-control" name="country"
                    formControlName="country"
                    value={{passanger.address.country}}/>
                    <br>
                    <div class="form-group row">
                        <label for="dob" class="col-xs-5 col-sm-5 col-form-label">
                            <strong>Travelling with Infants:</strong> </label>
                        <div class="col-xs-5 col-sm-5 top">
    
                          <input type="radio" formControlName="infant"
                          [checked] = passanger.infant value="yes">Yes
                          &nbsp;
                          <input type="radio" formControlName="infant" 
                          [checked] = !passanger.infant value="no"> No
                      </div>
                      </div>
                </div>
                <div class="form-group col-3">
                    <label for=" name"><strong>D.O.B</strong></label>
                    <input type="text" class="form-control" name="birth_date"
                    formControlName="dob"
                    value={{passanger.birth_date}}/>
                    <br>
                    <label for=" name"><strong>Door No.</strong></label>
                    <input type="text" class="form-control" name="door_no"
                    formControlName="door"
                    value={{passanger.address.door_no}}/>
                    <br>
                    <label for=" name"><strong>Street</strong></label>
                    <input type="text" class="form-control" name="street"
                    formControlName="street"
                    value={{passanger.address.street}}/>
                    <br>
                    <div class="form-group row">
                        <label for="dob" class="col-xs-6 col-sm-6 col-form-label">
                            <strong>Requires WheelChair:</strong></label>
                        <div class="col-xs-5 col-sm-5 top">
                          <input type="radio" formControlName="wheel_chair" 
                          [checked] = passanger.wheel_chair value="yes">Yes
                          &nbsp;
                          <input type="radio" formControlName="wheel_chair" 
                          [checked] = !passanger.wheel_chair value="no"> No
                      </div>
                      </div>
                      <div class="form-group row">
                        <label for="ancillary" class="col-xs-6 col-sm-6 col-form-label">
                            <strong>Ancillary Service:</strong></label>
                        <div class="col-xs-5 col-sm-5 top">
                            <div *ngFor = "let item of ancillary | repeat">
                                    <input type="checkbox"
                                    [checked] = "ancillary[item.key]"
                                    (click) = "selectAncillary(item.key)"
                                    >{{item.key}}
                            </div>
                      </div>
                      </div>
                </div>
                <div class="form-group col-4">
                    <label for=" name"><strong>Passport No.</strong></label>
                    <input type="text" class="form-control" name="passport_number"
                    formControlName="passport_number"
                    value={{passanger.passport_detail.passport_number}}/>
                    <br>
                    <label for=" name"><strong>PAN Card No.</strong></label>
                    <input type="text" class="form-control" name="pan_card"
                    formControlName="pancard"
                    value={{passanger.passport_detail.pan_card}}/>
                    <br>
                    <label for=" name"><strong>Expire Date</strong></label>
                    <input type="text" class="form-control" name="expire_date"
                    formControlName="expire_date"
                    value={{passanger.passport_detail.expire_date}}/>
                    <br>
                      <div class="form-group row">
                        <label for="dob" class="col-xs-4 col-sm-4 col-form-label">
                            <strong>Food Preferences: </strong></label>
                        <div class="col-xs-8 col-sm-8 top">
                            <div class="form-check-inline" *ngFor = "let item of passanger.food|repeat">
                                <input type="radio" class="form-check-input" id="radio1" value={{item.key}}
                                formControlName="food" [checked] = passanger.food[item.key]
                                 >{{item.key}}
                            </div>
                            
                      </div>
                      </div>
                </div>
            </div>     
            <div class="text-center top">               
                <button class="btn btn-secondary mr-1" type="button" (click)="cancel()">Cancel</button>
                &nbsp;
                <button class="btn btn-primary mr-1" type="submit">Update </button>
            </div>      
        </form>
    </div>
</div>