<!-- main app container -->
<div class="card m-3" *ngIf = "is_loaded">
    <h3 class="card-header" style="text-align: center;"><strong>Update Passanger</strong></h3>
    <div class="card-body">
        <form [formGroup] = "formData" (ngSubmit) = "onSubmit(formData.value)">
            <div class="form-row">
                <div class="form-group col-1"></div>
                <div class="form-group col-4">
                    <label for=" name"><strong>Name</strong></label>
                    <input type="text" class="form-control" name="name"
                    formControlName="name"
                    value={{passanger.name}}/>
                    <!-- <div *ngIf="submitted && name.errors" class="invalid-feedback">
                        <div *ngIf="name.errors.required">Name is required</div>
                    </div> -->
                    <br>
                    <label for=" name"><strong>State</strong></label>
                    <input type="text" class="form-control" name="state"
                    formControlName="state"
                    value={{passanger.address.state}}/>
                    <br>
                    <label for=" name"><strong>Country</strong></label>
                    <input type="text" class="form-control" name="country"
                    formControlName="country"
                    value={{passanger.address.country}}/>
                    <!-- <div *ngIf="submitted && f.address.errors" class="invalid-feedback">
                        <div *ngIf="f.address.errors.required">Passanger Address is required</div>
                    </div> -->
                </div>
                <div class="form-group col-3">
                    <label for=" name"><strong>D.O.B</strong></label>
                    <input type="text" class="form-control" name="birth_date"
                    formControlName="dob"
                    value={{passanger.birth_date}}/>
                    <br>
                    <label for=" name"><strong>Door No.</strong></label>
                    <input type="text" class="form-control" name="door_no"
                    formControlName="door"
                    value={{passanger.address.door_no}}/>
                    <br>
                    <label for=" name"><strong>Street</strong></label>
                    <input type="text" class="form-control" name="street"
                    formControlName="street"
                    value={{passanger.address.street}}/>
                    <!-- <div *ngIf="submitted && f.dob.errors" class="invalid-feedback">
                        <div *ngIf="f.dob.errors.required">Date of Birth is required</div>
                    </div> -->
                </div>
                <div class="form-group col-4">
                    <label for=" name"><strong>Passport No.</strong></label>
                    <input type="text" class="form-control" name="passport_number"
                    formControlName="passport_number"
                    value={{passanger.passport_detail.passport_number}}/>
                    <!-- <div *ngIf="submitted && f.passport_number.errors" class="invalid-feedback">
                        <div *ngIf="f.passport_number.required">Passport number is required</div>
                    </div> -->
                    <br>
                    <label for=" name"><strong>PAN Card No.</strong></label>
                    <input type="text" class="form-control" name="pan_card"
                    formControlName="pancard"
                    value={{passanger.passport_detail.pan_card}}/>
                    <!-- <div *ngIf="submitted && f.pancard.errors" class="invalid-feedback">
                        <div *ngIf="f.pancard.errors.required">Pancard number is required</div>
                    </div> -->
                    <br>
                    <label for=" name"><strong>Expire Date</strong></label>
                    <input type="text" class="form-control" name="expire_date"
                    formControlName="expire_date"
                    value={{passanger.passport_detail.expire_date}}/>
                    <!-- <div *ngIf="submitted && f.expire_date.errors" class="invalid-feedback">
                        <div *ngIf="f.expire_date.errors.required">First Name is required</div>
                    </div> -->
                </div>
            </div>     
            <div class="text-center" style="margin-top: 1%;">
                <button class="btn btn-primary mr-1" type="submit">Update Passanger</button>
            </div>      
        </form>
    </div>
</div>