<div class="container-fluid">
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10 table-responsive">
            <table class="table table-striped table-bordered" *ngIf = "!is_shopping">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Seat No.</th>
                    <th>Ancillary</th>
                    <th>Food </th>
                    <th>ShoppingList</th>
                    <th>Add/Change</th>
                    <th>shop Item</th>
                    
                  </tr>
                </thead>
                <tbody *ngFor = "let passanger of passangers; let i = index">
                  <tr *ngIf = "passanger.checked_in">
                    <td>{{passanger.name}}</td>
                    <td>{{passanger.seat_number}}</td> 
                    <td>
                      <div *ngFor = "let item of passanger.ancillary |keyvalue">
                        <li *ngIf = "item.value">{{item.key}} = {{item.value}}</li>
                      </div>
                    </td>
                    <td>
                      <div *ngFor = "let item of passanger.food |keyvalue">
                        <li *ngIf = "item.value">{{item.key}} = {{item.value}}</li>
                      </div>
                    </td>
                    <td >
                      <ol>
                        <li *ngFor = "let item of passanger.shopping_items">
                          {{item.item}} = {{item.quantity}}                      
                        </li>
                      </ol>
                    </td>
                    <td><button mat-raised-button color="accent"
                      (click) = "addChange(i)"
                      data-toggle="modal" data-target="#myModal"
                      >Add/Change</button>
                    </td>  
                    <td>
                      <button mat-raised-button color="primary"
                      (click) = "shoppingList(i)"
                      >Shop Item</button>
                    </td>              
                  </tr>
                </tbody>
              </table>
              <table class="table table-striped table-bordered" *ngIf = is_shopping>
                <thead>
                  <tr>
                    <th>Flight Id</th>
                    <th>Name</th>
                    <th>Items</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor = "let item of shoppingItems; let i = index">
                    <td>{{flight.flight_id}}</td>
                    <td>{{flight.name}}</td>
                    <td >
                        <ol>
                          <li>
                            item = {{item.item}}
                            <ul>
                              <li>quantity = {{item.quantity}}</li>
                              <li>price = {{item.price}}</li>
                            </ul>
                            
                          </li>
                        </ol>
                    </td>
                      <td><button  mat-raised-button color="warn"(click) = "buyItem(i)">Buy</button></td>               
                  </tr>
                </tbody>
              </table>
              <div class="form-group row">
                <!-- The Modal -->
            <div class="modal" id="myModal">
             <div class="modal-dialog">
               <div class="modal-content">
  
               <!-- Modal Header -->
              <div class="modal-header">
              <h4 class="modal-title"><strong>Select Services</strong></h4>
            </div>
    
    <!-- Modal body -->
    <div class="modal-body">
      <form>
        <div class="form-check" *ngFor = "let key of ancillaries">
          <label class="form-check-label" for="check1">
            <input type="checkbox" class="form-check-input" id="check1" 
            name="option1" value="key" (click) = "selectAncillary(key)">{{key}}
          </label>
        </div>
        
        <br>
       
        <h4><strong>Food Prefernce</strong></h4>
        <div class="form-check-inline" *ngFor = "let key of foods">
          <label class="form-check-label" for="radio1">
            <input type="radio" class="form-check-input" id="radio1" 
            name="optradio" value="key" (click) = "selectFood(key)">{{key}}
          </label>
        </div>
         <!-- Modal footer -->
                <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                   <button type="submit" data-dismiss="modal" 
                   class="btn btn-primary" (click) = "updatePreference()">Submit</button>
      
                  </div>
                 </form>
                 </div>
                </div>
                 </div>
                </div>
              </div>
            </div>
            <div class="col-md-1"></div>
    </div>
</div>