<div class="container-fluid">
  <div class="row">
    <div class="col-xs-11 col-sm-11"></div>
    <div class="col-xs-1 col-sm-1">
      <button type="button" class="btn btn-secondary" (click) = "goBack()">Back</button>
    </div>
  </div>
    <div class="row">
        <div class="col-xs-1 col-sm-1"></div>
          <div class="col-xs-10 col-sm-10 table-responsive{-xs|-sm|-md|-lg|-xl}">
            <table class="table table-striped table-bordered" *ngIf = "!is_shopping">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Seat No.</th>
                    <th>Ancillary</th>
                    <th>Food </th>
                    <th>ShoppingList</th>
                    <th>Add/Change</th>
                    <th>shop Item</th>
                    
                  </tr>
                </thead>
                <tbody *ngFor = "let passanger of passangers; let i = index">
                  <tr *ngIf = "passanger.checked_in">
                    <td>{{passanger.name}}</td>
                    <td>{{passanger.seat_number}}</td> 
                    <td>
                      <div *ngFor = "let item of passanger.ancillary |keyvalue">
                        <li *ngIf = "item.value">{{item.key}} = {{item.value}}</li>
                      </div>
                    </td>
                    <td>
                      <div *ngFor = "let item of passanger.food |keyvalue">
                        <li *ngIf = "item.value">{{item.key}} = {{item.value}}</li>
                      </div>
                    </td>
                    <td>
                      <ol>
                        <li *ngFor = "let item of passanger.shopping_items">
                          {{item.item}} = {{item.quantity}}                      
                        </li>
                      </ol>
                    </td>
                    <td><button mat-raised-button color="accent"
                      (click) = "addChange(i)"
                      data-toggle="modal" data-target="#myModal"
                      >Add/Change</button>
                    </td>  
                    <td>
                      <button mat-raised-button color="primary"
                      (click) = "shoppingList(i)"
                      >Shop Item</button>
                    </td>              
                  </tr>
                </tbody>
              </table>
                <div class="row" *ngIf = is_shopping>
                  <div class="col-xs-3 col-sm-3"></div>
                  <div class="col-xs-6 col-sm-6">
                    <div>
                      <strong>Shop Item from shoppingList:</strong> 
                      <select class="custom-select" (change)="selectItem($event)">
                         <option value="">Select</option>
                         <option value= {{item.item}} *ngFor = "let item of shoppingItems">{{item.item}}</option>
                      </select>
                   </div>
                   <div *ngIf = "is_item_selected">
                    <form class = "top">
                      <div class="form-group row">
                        <label for="dob" class="col-xs-5 col-sm-5 col-form-label">
                          <strong>Product Name: </strong> </label>
                        <div class="col-xs-6 col-sm-6">
                          <input type="text" class="form-control" id="name" value = {{shoppingItem.item}} readonly>
                        </div>
                      </div>
                      <div class="form-group row">
                        <label for="dob" class="col-xs-5 col-sm-5 col-form-label">
                          <strong>Product Price: </strong> </label>
                        <div class="col-xs-6 col-sm-6">
                          <input type="number" class="form-control"
                          name="price" value = {{shoppingItem.price}} readonly>
                        </div>
                      </div>
                      <div class="form-group row">
                        <label for="dob" class="col-xs-5 col-sm-5 col-form-label">
                          <strong>Product Quantity: </strong> </label>
                        <div class="col-xs-6 col-sm-6">
                          <input type="number" min="0" max="10"
                          class="form-control" name="qty" value = {{shoppingItem.quantity}} #qty>
                        </div>
                      </div>
                      <div class="cen">
                        <button type="button" class="btn btn-primary" (click) = "buyItem()">Submit</button>
                      </div>
                      
                    </form>
                   </div>
                  </div>
                  <div class="col-xs-3 col-sm-3"></div>
                </div>
              <div class="form-group row">
                <!-- The Modal -->
            <div class="modal" id="myModal">
             <div class="modal-dialog">
               <div class="modal-content">
  
               <!-- Modal Header -->
              <div class="modal-header">
              <h4 class="modal-title"><strong>Select Services</strong></h4>
            </div>
    
    <!-- Modal body -->
    <div class="modal-body">
      <form>
        <div class="form-check" *ngFor = "let key of ancillaries">
          <label class="form-check-label" for="check1">
            <input type="checkbox" class="form-check-input" id="check1" 
            name="option1" value="key" [checked] = ancillary[key]
            (click) = "selectAncillary(key)">{{key}}
          </label>
        </div>
        
        <br>
       
        <h4><strong>Food Prefernce</strong></h4>
        <div class="form-check-inline" *ngFor = "let key of foods">
          <label class="form-check-label" for="radio1">
            <input type="radio" class="form-check-input" id="radio1" 
            name="optradio" value="key" [checked] = food[key]
             (click) = "selectFood(key)">{{key}}
          </label>
        </div>
         <!-- Modal footer -->
                <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                   <button type="submit" data-dismiss="modal" 
                   class="btn btn-primary" (click) = "updatePreference()">Submit</button>
      
                  </div>
                 </form>
                 </div>
                </div>
                 </div>
                </div>
              </div>
            </div>
            <div class="col-xs-1 col-sm-1"></div>
    </div>
</div>