<div class="container-fluid" style="margin-top: 2%;">
    <div class="row">
        <!-- <div class="col-md-1"></div> -->
        <div class="col-md-4">
            <h3><Strong>Welcome admin!! Please select a flight</Strong></h3>
            <br>
            <div class="container">
                <div class="row custom-wrapper">
                   <div class="col-md-12">
                      <!-- Form starts -->
                      <form [formGroup]="registrationForm">
                      <div class="group-gap">
                         <div class="d-block">
                            <div>
                               <select class="custom-select" (change)="selectFlight($event)">
                                  <option value="">Choose Flight</option>
                                  <option *ngFor="let flight of (flights$ |async); let i = index" 
                                  value= {{i}}>{{flight.name}}</option>
                               </select>
                            </div>
                         </div>
                      </div>
                      <div *ngIf = "isSelected" style="margin-top: 3%;">
                         <button type="button" class="btn btn-primary"
                         (click) = "getPassangers()"> get Passangers List</button>
                      </div>
                      <div *ngIf = "isSelected && is_loaded" style="margin-top: 5%;">
                      <div *ngIf = "isSelected">
                        <button mat-raised-button color="primary" (click) = "createPassanger()">Create Passanger</button>
                        &nbsp;
                        <button mat-raised-button color="primary" (click) = "createAncillary()">Create Ancillary</button>
                      </div>
                     </div>
                      </form><!-- Form ends -->
                   </div>
                </div>
             </div>
        </div>
        <div class="col-md-8">
         <div class="container-fluid">
            <div class="row" *ngIf = "isSelected && is_loaded">
              <div class="col-md-6"></div>
              <div class="col-md-6">
                  <p>Missing Requirments : 
                      <a (click) = "filterBy('passport')" style="cursor: pointer;color: blue;">Passport</a>
                      /
                      <a (click) = "filterBy('address')" style="cursor: pointer;color: blue;">Address</a>
                      /
                      <a (click) = "filterBy('birth_date')" style="cursor: pointer;color: blue;">date of birth</a>
                  </p>
              </div>
          </div>
            <div class="row">
               <div class="col-md-1"></div>
                <div class="col-md-10 table-responsive">
                  <table class="table table-striped table-bordered" *ngIf = "is_filter">
                    <thead>
                      <tr>
                        <th>Name</th>
                        <th>Seat No.</th>
                        <th>Ancillary Services</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody *ngFor = "let passanger of passangers; let i = index">
                      <tr>
                        <td>{{ passanger.name }}</td>
                        <td>{{ passanger.seat_number }}</td>
                        <td>
                          <li *ngFor = "let item of passanger.ancillary |keyvalue">{{item.key}} = {{item.value}}</li>
                        </td> 
                        <td> <button  mat-raised-button color="primary" (click) = "UpdatePassanger(passanger.id)">Update Passanger</button>
                        </td>                   
                      </tr>
                    </tbody>
                  </table>
                  <table class="table table-striped table-bordered" *ngIf = "!is_filter && isSelected && is_loaded">
                        <thead>
                          <tr>
                            <th>Name</th>
                            <th>Seat No.</th>
                            <th>Ancillary Services</th>
                            <th>Action</th>
                          </tr>
                        </thead>
                        <tbody *ngFor = "let passanger of (passangers$ |async); let i = index">
                          <tr>
                            <td>{{ passanger.name }}</td>
                            <td>{{ passanger.seat_number }}</td>
                            <td>
                              <li *ngFor = "let item of passanger.ancillary |keyvalue">{{item.key}} = {{item.value}}</li>
                            </td>
                            <td> <button  mat-raised-button color="primary" (click) = "UpdatePassanger(passanger.id)">Update Passanger</button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                </div>
            </div>
          </div>
        </div>
    </div>
</div>