<div class="container-fluid">
    <div class="row">
        <!-- <div class="col-md-1"></div> -->
        <div class="col-xs-4 col-sm-4">
            <h3><Strong>Welcome admin!! Please select a flight</Strong></h3>
            <br>
            <div class="container">
                <div class="row custom-wrapper">
                   <div class="col-xs-12 col-sm-12">
                               <select class="custom-select" (change)="selectFlight($event)">
                                  <option value="">Choose Flight</option>
                                  <option *ngFor="let flight of (flights$ |async); let i = index" 
                                  value= {{i}}>{{flight.name}}</option>
                               </select>
                      <div class = "top" *ngIf = "isSelected">
                         <button type="button" class="btn btn-primary" [disabled] = "!is_dissable"
                         (click) = "getPassangers()">Passangers List</button>
                      </div>
                   </div>
                </div>
             </div>
        </div>
        <div class="col-xs-8 col-sm-8">
         <div class="container-fluid">
            <div class="row" *ngIf = "isSelected && is_loaded">
              <div class="col-xs-6 col-sm-6">
                <div class="top" *ngIf = "isSelected && is_loaded">
                  <div *ngIf = "isSelected">
                        <button class="top" mat-raised-button color="primary" (click) = "createPassanger()">Create Passanger</button>
                        &nbsp;
                        <button class="top" mat-raised-button color="primary" (click) = "createAncillary()">Create Ancillary</button>
                  </div>
                 </div>
              </div>
              <div class="col-xs-4 col-sm-4 bottom">
                <div>
                  <strong>Missing Requirements:</strong> 
                  <select class="custom-select" (change)="filterBy($event)">
                     <option value="passangers">All Passangers</option>
                     <option value= "passport">Passport</option>
                     <option value= "address">Address</option>
                     <option value= "birth_date">date of birth</option>
                  </select>
               </div>
              </div>
          </div>
            <div class="row">
                <div class="col-xs-10 col-sm-10 table-responsive{-xs|-sm|-md|-lg|xl}">
                  <table class="table table-striped table-bordered" *ngIf = "is_filter">
                    <thead>
                      <tr>
                        <th>Name</th>
                        <th>Seat No.</th>
                        <th>Ancillary Services</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody *ngFor = "let passanger of passangers; let i = index">
                      <tr>
                        <td>{{ passanger.name }}</td>
                        <td>{{ passanger.seat_number }}</td>
                        <td>
                          <li *ngFor = "let item of passanger.ancillary |keyvalue">{{item.key}} = {{item.value}}</li>
                        </td> 
                        <td> <button  mat-raised-button color="primary" (click) = "UpdatePassanger(passanger.id)">Update Passanger</button>
                        </td>                   
                      </tr>
                    </tbody>
                  </table>
                  <table class="table table-striped table-bordered" *ngIf = "!is_filter && isSelected && is_loaded">
                        <thead>
                          <tr>
                            <th>Name</th>
                            <th>Seat No.</th>
                            <th>Ancillary Services</th>
                            <th>Action</th>
                          </tr>
                        </thead>
                        <tbody *ngFor = "let passanger of (passangers$ |async); let i = index">
                          <tr>
                            <td>{{ passanger.name }}</td>
                            <td>{{ passanger.seat_number }}</td>
                            <td>
                              <li *ngFor = "let item of passanger.ancillary |keyvalue">{{item.key}} = {{item.value}}</li>
                            </td>
                            <td> <button  mat-raised-button color="primary" (click) = "UpdatePassanger(passanger.id)">Update Passanger</button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                </div>
            </div>
          </div>
        </div>
    </div>
</div>