<div class="container-fluid">
  <div class="row">
    <div class="col-md-6"></div>
    <div class="col-md-4">
        <p>Missing Requirments : 
            <a (click) = "filterBy('checked_in')" style="cursor: pointer;color: blue;">CheckedIn</a>
            /
            <a (click) = "filterBy('Not_checked')" style="cursor: pointer;color: blue;">Not checked</a>
            /
            <a (click) = "filterBy('infant')" style="cursor: pointer;color: blue;">Infant</a>
            /
            <a (click) = "filterBy('wheel_chair')" style="cursor: pointer;color: blue;">WheelChair</a>
        </p>
    </div>
</div>
  <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-8 table-responsive">
        <table class="table table-bordered" *ngIf = "is_filter">
          <thead>
            <tr>
              <th>Name</th>
              <th>Seat No.</th>
              <th>Ancillary Services</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody *ngFor = "let passanger of passangers; let i = index">
            <tr>
              <td>{{ passanger.name }}</td>
              <td>{{ passanger.seat_number }}</td>
              <td>
                <li *ngFor = "let item of passanger.ancillary |keyvalue">{{item.key}} = {{item.value}}</li>
              </td> 
              <td>
                <button type="button" class="btn btn-success" 
                    value={{passanger.id}} (click) = "checkInUser(passanger.id)"
                    *ngIf = "passanger.checked_in">ChangeSeat</button>
                    <button type="button" class="btn btn-success" 
                    value={{passanger.id}} (click) = "checkInUser(passanger.id)"
                    *ngIf = "!passanger.checked_in">CheckIn</button>
              </td>                   
            </tr>
          </tbody>
        </table>
        <table class="table table-bordered" *ngIf = "!is_filter">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Seat No.</th>
                  <th>Ancillary Services</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody *ngFor = "let passanger of (passangers$ |async); let i = index">
                <tr>
                  <td>{{ passanger.name }}</td>
                  <td>{{ passanger.seat_number }}</td>
                  <td>
                    <li *ngFor = "let item of passanger.ancillary |keyvalue">{{item.key}} = {{item.value}}</li>
                  </td>
                  <td><button type="button" class="btn btn-success" 
                    value={{passanger.id}} (click) = "checkInUser(passanger.id)"
                    *ngIf = "passanger.checked_in">ChangeSeat</button>
                    <button type="button" class="btn btn-success" 
                    value={{passanger.id}} (click) = "checkInUser(passanger.id)"
                    *ngIf = "!passanger.checked_in">CheckIn</button>
                  </td>         
                    <!-- [disabled] = "passanger.seat_number != '' "           -->
                </tr>
              </tbody>
            </table>
      </div>
  </div>
</div>