<div class="container-fluid">
  <div class="row">
    <div class="col-xs-11 col-sm-11"></div>
    <div class="col-xs-1 col-sm-1">
      <button type="button" class="btn btn-secondary"(click) = "goBack()">Back</button>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-6 col-sm-6"></div>
    
      <div class="col-xs-4 col-sm-4 bottom">
        <div>
          <strong>FilterBy Properties:</strong> 
          <select class="custom-select" (change)="filterBy($event)">
             <option value="passangers">All Passangers</option>
             <option value= "checked_in">CheckedIn</option>
             <option value= "Not_checked">Not checked</option>
             <option value= "infant">Infant</option>
             <option value= "wheel_chair">WheelChair</option>
          </select>
       </div>
      </div>
</div>
  <div class="row">
      <div class="col-xs-2 col-sm-2"></div>
      <div class="col-xs-8 col-sm-8 table-responsive{-xs|-sm|-md|-lg|-xl}">
        <table class="table table-bordered" *ngIf = "is_filter">
          <thead>
            <tr>
              <th>Name</th>
              <th>Seat No.</th>
              <th>Ancillary Services</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody *ngFor = "let passanger of passangers; let i = index">
            <tr>
              <td>{{ passanger.name }}</td>
              <td>{{ passanger.seat_number }}</td>
              <td>
                <li *ngFor = "let item of passanger.ancillary |keyvalue">{{item.key}} = {{item.value}}</li>
              </td> 
              <td>
                <button type="button" class="btn btn-success" 
                    value={{passanger.id}} (click) = "checkInUser(passanger.id)"
                    *ngIf = "passanger.checked_in">ChangeSeat</button>
                    <button type="button" class="btn btn-success" 
                    value={{passanger.id}} (click) = "checkInUser(passanger.id)"
                    *ngIf = "!passanger.checked_in">CheckIn</button>
              </td>                   
            </tr>
          </tbody>
        </table>
        <table class="table table-bordered" *ngIf = "!is_filter">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Seat No.</th>
                  <th>Ancillary Services</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody *ngFor = "let passanger of (passangers$ |async); let i = index">
                <tr>
                  <td>{{ passanger.name }}</td>
                  <td>{{ passanger.seat_number }}</td>
                  <td>
                    <li *ngFor = "let item of passanger.ancillary |keyvalue">{{item.key}} = {{item.value}}</li>
                  </td>
                  <td><button type="button" class="btn btn-success" 
                    value={{passanger.id}} (click) = "checkInUser(passanger.id)"
                    *ngIf = "passanger.checked_in">ChangeSeat</button>
                    <button type="button" class="btn btn-success" 
                    value={{passanger.id}} (click) = "checkInUser(passanger.id)"
                    *ngIf = "!passanger.checked_in">CheckIn</button>
                  </td>         
                    <!-- [disabled] = "passanger.seat_number != '' "           -->
                </tr>
              </tbody>
            </table>
      </div>
  </div>
</div>