<div class="container-fluid" *ngIf = "is_loaded">
  <h3><strong>InFlight Details of {{flight.name}}</strong></h3>
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <div class="table-responsive">
                <table class="table table-striped table-bordered">
                    <thead>
                      <tr>
                        <th>Flight Id</th>
                        <th>Name</th>
                        <th>Route</th>
                        <th>Departure</th>
                        <th>Arrival</th>
                        <th>Price</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>{{flight.flight_id}}</td>
                        <td>{{flight.name}}</td>
                        <td>{{flight.route}}</td>
                        <td>{{flight.departure}}</td>
                        <td>{{flight.arrival}}</td>
                        <td>{{flight.price}}</td>                    
                      </tr>
                    </tbody>
                  </table>
                </div>
            </div>
    </div>
    <div class ="row" style="text-align: center;">
      <div class="col-md-3"></div>
      <div class="col-md-3">
        <button type="button" class="btn btn-info" (click) = "seat()">Show seatmap</button>
      </div>
      <div class="col-md-3">
        <button type="button" class="btn btn-info" (click) = "showPassangers()">Show PassangerList</button>

      </div>
      <div class="col-md-3"></div>
      
    </div>
    

    <div class="row" *ngIf = "is_seat" style="margin-top:2%">
      <div class="col-md-8">
        <h3><strong>Passangers Requiring Special Meals</strong>&nbsp;
          <button type="button" class="btn btn-warning">S</button>&nbsp; SpecialMeal 
        </h3>
        
        <div class="row seat">
          <div class="col-md-3"></div>
          <div class="col-md-6">
           
             <button
              type="button" class="btn btn-secondary"
              [ngClass]="{'yellow' : seatmap['1A'] == 'special'}"
              (click) = "onSelect('1A')" data-toggle="modal" data-target="#myModal">1A
             </button>
             &nbsp;
             <button
              type="button" class="btn btn-secondary"
              [ngClass]="{'yellow' : seatmap['1B'] == 'special'}"
              (click) = "onSelect('1B')" data-toggle="modal" data-target="#myModal">1B
             </button>
             &nbsp;
             <button
              type="button" class="btn btn-secondary"
              [ngClass]="{'yellow' : seatmap['1C'] == 'special'}"
              (click) = "onSelect('1C')" data-toggle="modal" data-target="#myModal">1C
             </button>
        </div>
        <div class="col-md-3"></div>
  </div>    
  <div class="row seat">
    <div class="col-md-3"></div>
    <div class="col-md-6">
     
       <button
        type="button" class="btn btn-secondary"
        [ngClass]="{'yellow' : seatmap['2A'] == 'special'}"
        (click) = "onSelect('2A')" data-toggle="modal" data-target="#myModal">2A
       </button>
       &nbsp;
       <button
        type="button" class="btn btn-secondary"
        [ngClass]="{'yellow' : seatmap['2B'] == 'special'}"
        (click) = "onSelect('2B')" data-toggle="modal" data-target="#myModal">2B
       </button>
       &nbsp;
       <button
        type="button" class="btn btn-secondary"
        [ngClass]="{'yellow' : seatmap['2C'] == 'special'}"
        (click) = "onSelect('2C')" data-toggle="modal" data-target="#myModal">2C
       </button>
  </div>
  <div class="col-md-3"></div>
</div> 
<div class="row seat">
<div class="col-md-3"></div>
<div class="col-md-6">

 <button
  type="button" class="btn btn-secondary"
  [ngClass]="{'yellow' : seatmap['3A'] == 'special'}"
  (click) = "onSelect('3A')" data-toggle="modal" data-target="#myModal">3A
 </button>
 &nbsp;
 <button
  type="button" class="btn btn-secondary"
  [ngClass]="{'yellow' : seatmap['3B'] == 'special'}"
  (click) = "onSelect('3B')" data-toggle="modal" data-target="#myModal">3B
 </button>
 &nbsp;
 <button
  type="button" class="btn btn-secondary"
  [ngClass]="{'yellow' : seatmap['3C'] == 'special'}"
  (click) = "onSelect('3C')" data-toggle="modal" data-target="#myModal">3C
 </button>
</div>
<div class="col-md-3"></div>
</div> 
<div class="row seat">
<div class="col-md-3"></div>
<div class="col-md-6">

<button
type="button" class="btn btn-secondary"
[ngClass]="{'yellow' : seatmap['4A'] == 'special'}"
(click) = "onSelect('4A')" data-toggle="modal" data-target="#myModal">4A
</button>
&nbsp;
<button
type="button" class="btn btn-secondary"
[ngClass]="{'yellow' : seatmap['4B'] == 'special'}"
(click) = "onSelect('4B')" data-toggle="modal" data-target="#myModal">4B
</button>
&nbsp;
<button
type="button" class="btn btn-secondary"
[ngClass]="{'yellow' : seatmap['4C'] == 'special'}"
(click) = "onSelect('4C')" data-toggle="modal" data-target="#myModal">4C
</button>
</div>
<div class="col-md-3"></div>
</div> 
<div class="row seat">
<div class="col-md-3"></div>
<div class="col-md-6">

<button
type="button" class="btn btn-secondary"
[ngClass]="{'yellow' : seatmap['5A'] == 'special'}"
(click) = "onSelect('5A')" data-toggle="modal" data-target="#myModal">5A
</button>
&nbsp;
<button
type="button" class="btn btn-secondary"
[ngClass]="{'yellow' : seatmap['5B'] == 'special'}"
(click) = "onSelect('5B')" data-toggle="modal" data-target="#myModal">5B
</button>
&nbsp;
<button
type="button" class="btn btn-secondary"
[ngClass]="{'yellow' : seatmap['5C'] == 'special'}"
(click) = "onSelect('5C')" data-toggle="modal" data-target="#myModal">5C
</button>
</div>
<div class="col-md-3"></div>
</div> 
<div class="row seat">
<div class="col-md-3"></div>
<div class="col-md-6">

<button
type="button" class="btn btn-secondary"
[ngClass]="{'yellow' : seatmap['6A'] == 'special'}"
(click) = "onSelect('6A')" data-toggle="modal" data-target="#myModal">6A
</button>
&nbsp;
<button
type="button" class="btn btn-secondary"
[ngClass]="{'yellow' : seatmap['6B'] == 'special'}"
(click) = "onSelect('6B')" data-toggle="modal" data-target="#myModal">6B
</button>
&nbsp;
<button
type="button" class="btn btn-secondary"
[ngClass]="{'yellow' : seatmap['6C'] == 'special'}"
(click) = "onSelect('6C')" data-toggle="modal" data-target="#myModal">6C
</button>
</div>
<div class="col-md-3"></div>
</div>
<div *ngIf = "isshowUser" class="modal fade" id="myModal" role="dialog">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">UserName : {{passanger.name}}</h4>
      </div>
      <div class="modal-body">
        <h4>Ancillary Service : </h4>
        <ol>
          <li *ngFor = "let item of passanger.food | repeat">
            {{item.key}} = {{passanger.food[item.key]}}
          </li>
        </ol>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal" (click) = "closePopup()">Close</button>
      </div>
    </div>
  </div>
</div>  
    </div>
    </div>

</div>
