<div class="container-fluid">
  <div class="row" id="drop">
      <div class="col-xs-1 col-sm-1"></div>
      <div class="col-xs-3 col-sm-3">
          <div class="form-group">
              <label for="sel1"><strong>Welcom Staff!!  select flight from below list: </strong></label>
              <select class="form-control" [(ngModel)]="selectedValue"(change)="selected($event.target.value)">
                <option value="">Choose Flight</option>  
                <option 
                  *ngFor = "let flight of (flights$ |async) ; let i = index" 
                  [value]="i">{{ flight.name }}</option>
              </select>
          </div>
          <div class="row">
            <div class="col-xs-6 col-sm-6" >
              <button mat-raised-button color="accent"
              (click) = "goToInflight()"
              *ngIf = "isClicked">InFlightDetails</button>
          </div>
          </div>
          
          
      </div>
      <div class="col-xs-8 col-sm-8" *ngIf = "isClicked">
        <h4>Detailed Table - {{flight.name}}</h4>
          <div class="table-responsive{-xs|-sm|-md|-lg|-xl}">
              <table class="table table-striped table-bordered">
                  <thead>
                    <tr>
                      <th>Flight Id</th>
                      <th>Name</th>
                      <th>Route</th>
                      <th>Departure</th>
                      <th>Arrival</th>
                      <th>Price</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>{{ flight.flight_id }}</td>
                      <td>{{ flight.name }}</td>
                      <td>{{ flight.route }}</td>
                      <td>{{ flight.departure }}</td>
                      <td>{{ flight.arrival }}</td>
                      <td>{{ flight.price }}</td>                    
                    </tr>
                  </tbody>
                </table>
              </div>
              <button type="button" class="btn btn-primary" (click) = "getPassangerList()">Book Passanger</button>
      </div>
  </div>
  </div>
 