<div class="container-fluid" style="margin-top: 2%;">
  <button type="button" class="btn btn-primary" (click) = "seat()" *ngIf = "!is_seat">Show seatmap</button>
    <div class="row" *ngIf = "is_seat">
        <div class="col-md-6">
            <h4>Book seat for passanger by selecting the seat</h4>
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10" style="margin-bottom: 20px;">
                    <button type="button" class="btn btn-success"></button>CheckedIn
                    <button type="button" class="btn btn-secondary"></button>Not Checked
                    <button type="button" class="btn btn-warning"></button>Wheal Chair
                    <button type="button" class="btn btn-info"></button>With Infants
                </div>
                <div class="col-md-1"></div>
            </div>
          
              <!-- {{getSeatDetails(passanger.seat_number)}} -->
            <div class="row seat">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                 
                   <button
                    type="button" class="btn btn-secondary"
                    [ngClass]="{'yellow' : 
                            seatmap['1A'] == 'wheel_chair',
                            'lightBlue': 
                            seatmap['1A'] == 'infant',
                            'green':
                            seatmap['1A'] == 'checked_in',
                            'blue' : toggle && toggle_no == '1A'}"
                            (click) = "onSelect('1A')"
                            data-toggle="modal" data-target="#myModal">1A
                   </button>
                   &nbsp;
                   <button
                    type="button" class="btn btn-secondary"
                    [ngClass]="{'yellow' : 
                            seatmap['1B'] == 'wheel_chair',
                            'lightBlue': 
                            seatmap['1B'] == 'infant',
                            'green':
                            seatmap['1B'] == 'checked_in',
                            'blue' : toggle && toggle_no == '1B'}"
                            (click) = "onSelect('1B')"
                            data-toggle="modal" data-target="#myModal">1B
                   </button>
                   &nbsp;
                   <button
                    type="button" class="btn btn-secondary"
                    [ngClass]="{'yellow' : 
                            seatmap['1C'] == 'wheel_chair',
                            'lightBlue': 
                            seatmap['1C'] == 'infant',
                            'green':
                            seatmap['1C'] == 'checked_in',
                            'blue' : toggle && toggle_no == '1C'}"
                            (click) = "onSelect('1C')"
                            data-toggle="modal" data-target="#myModal">1C
                   </button>
              </div>
              <div class="col-md-3"></div>
        </div>    
        <div class="row seat">
          <div class="col-md-3"></div>
          <div class="col-md-6">
           
             <button
              type="button" class="btn btn-secondary"
              [ngClass]="{'yellow' : 
                      seatmap['2A'] == 'wheel_chair',
                      'lightBlue': 
                      seatmap['2A'] == 'infant',
                      'green':
                      seatmap['2A'] == 'checked_in',
                      'blue' : toggle && toggle_no == '2A'}"
                      (click) = "onSelect('2A')"
                      data-toggle="modal" data-target="#myModal">2A
             </button>
             &nbsp;
             <button
              type="button" class="btn btn-secondary"
              [ngClass]="{'yellow' : 
                      seatmap['2B'] == 'wheel_chair',
                      'lightBlue': 
                      seatmap['2B'] == 'infant',
                      'green':
                      seatmap['2B'] == 'checked_in',
                      'blue' : toggle && toggle_no == '2B'}"
                      (click) = "onSelect('2B')"
                      data-toggle="modal" data-target="#myModal">2B
             </button>
             &nbsp;
             <button
              type="button" class="btn btn-secondary"
              [ngClass]="{'yellow' : 
                      seatmap['2C'] == 'wheel_chair',
                      'lightBlue': 
                      seatmap['2C'] == 'infant',
                      'green':
                      seatmap['2C'] == 'checked_in',
                      'blue' : toggle && toggle_no == '2C'}"
                      (click) = "onSelect('2C')"
                      data-toggle="modal" data-target="#myModal">2C
             </button>
        </div>
        <div class="col-md-3"></div>
  </div> 
  <div class="row seat">
    <div class="col-md-3"></div>
    <div class="col-md-6">
     
       <button
        type="button" class="btn btn-secondary"
        [ngClass]="{'yellow' : 
                seatmap['3A'] == 'wheel_chair',
                'lightBlue': 
                seatmap['3A'] == 'infant',
                'green':
                seatmap['3A'] == 'checked_in',
                'blue' : toggle && toggle_no == '3A'}"
                (click) = "onSelect('3A')"
                data-toggle="modal" data-target="#myModal">3A
       </button>
       &nbsp;
       <button
        type="button" class="btn btn-secondary"
        [ngClass]="{'yellow' : 
                seatmap['3B'] == 'wheel_chair',
                'lightBlue': 
                seatmap['3B'] == 'infant',
                'green':
                seatmap['3B'] == 'checked_in',
                'blue' : toggle && toggle_no == '3B'}"
                (click) = "onSelect('3B')"
                data-toggle="modal" data-target="#myModal">3B
       </button>
       &nbsp;
       <button
        type="button" class="btn btn-secondary"
        [ngClass]="{'yellow' : 
                seatmap['3C'] == 'wheel_chair',
                'lightBlue': 
                seatmap['3C'] == 'infant',
                'green':
                seatmap['3C'] == 'checked_in',
                'blue' : toggle && toggle_no == '3C'}"
                (click) = "onSelect('3C')"
                data-toggle="modal" data-target="#myModal">3C
       </button>
  </div>
  <div class="col-md-3"></div>
</div> 
<div class="row seat">
  <div class="col-md-3"></div>
  <div class="col-md-6">
   
     <button
      type="button" class="btn btn-secondary"
      [ngClass]="{'yellow' : 
              seatmap['4A'] == 'wheel_chair',
              'lightBlue': 
              seatmap['4A'] == 'infant',
              'green':
              seatmap['4A'] == 'checked_in',
              'blue' : toggle && toggle_no == '4A'}"
              (click) = "onSelect('4A')"
              data-toggle="modal" data-target="#myModal">4A
     </button>
     &nbsp;
     <button
      type="button" class="btn btn-secondary"
      [ngClass]="{'yellow' : 
              seatmap['4B'] == 'wheel_chair',
              'lightBlue': 
              seatmap['4B'] == 'infant',
              'green':
              seatmap['4B'] == 'checked_in',
              'blue' : toggle && toggle_no == '4B'}"
              (click) = "onSelect('4B')"
              data-toggle="modal" data-target="#myModal">4B
     </button>
     &nbsp;
     <button
      type="button" class="btn btn-secondary"
      [ngClass]="{'yellow' : 
              seatmap['4C'] == 'wheel_chair',
              'lightBlue': 
              seatmap['4C'] == 'infant',
              'green':
              seatmap['4C'] == 'checked_in',
              'blue' : toggle && toggle_no == '4C'}"
              (click) = "onSelect('4C')"
              data-toggle="modal" data-target="#myModal">4C
     </button>
</div>
<div class="col-md-3"></div>
</div> 
<div class="row seat">
  <div class="col-md-3"></div>
  <div class="col-md-6">
   
     <button
      type="button" class="btn btn-secondary"
      [ngClass]="{'yellow' : 
              seatmap['5A'] == 'wheel_chair',
              'lightBlue': 
              seatmap['5A'] == 'infant',
              'green':
              seatmap['5A'] == 'checked_in',
              'blue' : toggle && toggle_no == '5A'}"
              (click) = "onSelect('5A')"
              data-toggle="modal" data-target="#myModal">5A
     </button>
     &nbsp;
     <button
      type="button" class="btn btn-secondary"
      [ngClass]="{'yellow' : 
              seatmap['5B'] == 'wheel_chair',
              'lightBlue': 
              seatmap['5B'] == 'infant',
              'green':
              seatmap['5B'] == 'checked_in',
              'blue' : toggle && toggle_no == '5B'}"
              (click) = "onSelect('5B')"
              data-toggle="modal" data-target="#myModal">5B
     </button>
     &nbsp;
     <button
      type="button" class="btn btn-secondary"
      [ngClass]="{'yellow' : 
              seatmap['5C'] == 'wheel_chair',
              'lightBlue': 
              seatmap['5C'] == 'infant',
              'green':
              seatmap['5C'] == 'checked_in',
              'blue' : toggle && toggle_no == '5C'}"
              (click) = "onSelect('5C')"
              data-toggle="modal" data-target="#myModal">5C
     </button>
</div>
<div class="col-md-3"></div>
</div> 
<div class="row seat">
  <div class="col-md-3"></div>
  <div class="col-md-6">
   
     <button
      type="button" class="btn btn-secondary"
      [ngClass]="{'yellow' : 
              seatmap['6A'] == 'wheel_chair',
              'lightBlue': 
              seatmap['6A'] == 'infant',
              'green':
              seatmap['6A'] == 'checked_in',
              'blue' : toggle && toggle_no == '6A'}"
              (click) = "onSelect('6A')"
              data-toggle="modal" data-target="#myModal">6A
     </button>
     &nbsp;
     <button
      type="button" class="btn btn-secondary"
      [ngClass]="{'yellow' : 
              seatmap['6B'] == 'wheel_chair',
              'lightBlue': 
              seatmap['6B'] == 'infant',
              'green':
              seatmap['6B'] == 'checked_in',
              'blue' : toggle && toggle_no == '6B'}"
              (click) = "onSelect('6B')"
              data-toggle="modal" data-target="#myModal">6B
     </button>
     &nbsp;
     <button
      type="button" class="btn btn-secondary"
      [ngClass]="{'yellow' : 
              seatmap['6C'] == 'wheel_chair',
              'lightBlue': 
              seatmap['6C'] == 'infant',
              'green':
              seatmap['6C'] == 'checked_in',
              'blue' : toggle && toggle_no == '6C'}"
              (click) = "onSelect('6C')"
              data-toggle="modal" data-target="#myModal">6C
     </button>
</div>
<div class="col-md-3"></div>
</div>  

<div *ngIf = "isshowUser" class="modal fade" id="myModal" role="dialog">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">UserName : {{pass.name}}</h4>
      </div>
      <div class="modal-body">
        <h4>Ancillary Service : </h4>
        <ol>
          <li *ngFor = "let item of pass.ancillary | repeat">
            {{item.key}} = {{pass.ancillary[item.key]}}
          </li>
        </ol>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal" (click) = "closePopup()">Close</button>
      </div>
    </div>
  </div>
</div>
        <div class="col-md-1"></div>
    </div>
        <div class="col-md-6" *ngIf = "isLoaded">
            <div><h3>Passanger's Detail</h3></div>
            <form class="form-group">
                <div class="form-group row">
                    <label for="name" class="col-sm-3 col-form-label">Name: </label>
                    <div class="col-sm-5">
                      <input type="text" class="form-control" id="username" value = {{passanger.name}}>
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="passport" class="col-sm-3 col-form-label">Passport No.:</label>
                    <div class="col-sm-5">
                      <input type="text" class="form-control" id="passport" value = {{passport.passport_number}}>
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="passport" class="col-sm-3 col-form-label">PAN Card:</label>
                    <div class="col-sm-5">
                      <input type="text" class="form-control" id="passport" value = {{passport.pan_card}}>
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="dob" class="col-sm-3 col-form-label">D.O.B: </label>
                    <div class="col-sm-5">
                      <input type="text" class="form-control" id="DOB" value = {{passanger.birth_date}}>
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="dob" class="col-sm-3 col-form-label">Seat Number: </label>
                    <div class="col-sm-5">
                      <input *ngIf = "!passanger.checked_in" type="text" class="form-control" id="DOB" value = {{toggle_no}}>
                      <input *ngIf = "passanger.checked_in && !changeSeat" type="text" class="form-control" id="DOB" value = {{passanger.seat_number}}>
                      <input *ngIf = "passanger.checked_in && changeSeat" type="text" class="form-control" id="DOB" value = {{toggle_no}}>

                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="dob" class="col-sm-3 col-form-label">Infants: </label>
                    <div class="col-sm-5">

                      <input type="radio" name="infant" value="yes"
                      (change)="onItemChangeInfant($event.target.value)">Yes<br>
                      <input type="radio" name="infant" value="no"
                      (change)="onItemChangeInfant($event.target.value)"> No<br>
                  </div>
                  </div>
                  <div class="form-group row">
                    <label for="dob" class="col-sm-3 col-form-label">WheelChair: </label>
                    <div class="col-sm-5">

                      <input type="radio" name="wheel_chair" value="yes"
                      (change)="onItemChangeWheel($event.target.value)">Yes<br>
                      <input type="radio" name="wheel_chair" value="no"
                      (change)="onItemChangeWheel($event.target.value)"> No<br>
                  </div>
                  </div>
                </form>
                  <div class="form-group row">
                    <div class="col-sm-10">
                      <button type="button" 
                      class="btn btn-primary"
                      data-toggle="modal" data-target="#myAncillaryModel" 
                      (click) = "getAncillaryServices()"
                      [disabled] = "!toggle || !is_wheell || !is_inf"
                      >Confirm Booking</button>
                    </div>
                    <!-- The Modal -->
                <div class="modal" id="myAncillaryModel">
                 <div class="modal-dialog">
                   <div class="modal-content">
      
                   <!-- Modal Header -->
                  <div class="modal-header">
                  <h4 class="modal-title"><strong>Select Services</strong></h4>
                </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <form>
            <div class="form-check" *ngFor = "let ans of ans_key">
              <label class="form-check-label" for="check1">
                <input type="checkbox" class="form-check-input" id="check1" 
                name="option1" value="ans" (click) = "selectAncillary(ans)">{{ans}}
              </label>
            </div>
            
            <br>
           
            <h4><strong>Food Prefernce</strong></h4>
            <div class="form-check-inline" *ngFor = "let key of food_key">
              <label class="form-check-label" for="radio1">
                <input type="radio" class="form-check-input" id="radio1" 
                name="optradio" (click) = "selectFood(key)"
                >{{key}}
              </label>
            </div>
             <!-- Modal footer -->
                    <div class="modal-footer">
                            <button type="button" class="btn btn-danger" 
                            data-dismiss="modal">Close</button>
                       <button type="submit" data-dismiss="modal" 
                       class="btn btn-primary" (click) = "successPage()">Submit</button>
          
                   </div>
          </form>
        </div>
        
                
        
                    </div>
                     </div>
                    </div>
                  </div>
            
        </div>
        
      </div>
</div>